<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Region prefHeight="14.0" prefWidth="364.0" />
        <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="29.0" prefWidth="430.0" text="Send your feedbacks to the mentioned gmail ids" textAlignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Region layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="364.0" />
        <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="24.0" prefHeight="29.0" prefWidth="430.0" text="anshumaansv@gmail.com" textAlignment="CENTER" underline="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="86.0" prefHeight="29.0" prefWidth="430.0" text="subjitdas@gmail.com" textAlignment="CENTER" underline="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="115.0" prefHeight="29.0" prefWidth="430.0" text="arpan@gmail.com" textAlignment="CENTER" underline="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Region layoutX="10.0" layoutY="53.0" prefHeight="53.0" prefWidth="364.0" />
    </children>
</VBox>